# odc-kotlin-core

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: diagram_1.json  diagram_2.json
src/: crypto.kt  example.kt  iso_4217.kt  issuer.kt  utils.kt  wallet.kt
src/data/: banknote.kt  block.kt
src/main/kotlin/core/: Banknote.kt  OneBlock.kt  Wallet.kt
src/main/kotlin/crypto/: crypto.kt
src/main/kotlin/npo/kib/odc/core/: Banknote.kt  OneBlock.kt  Wallet.kt
src/main/kotlin/npo/kib/odc/crypto/: crypto.kt
src/test/kotlin/: CryptoTest.kt
src/test/kotlin/examples/: FirstUseCase.kt  Party.kt  SecondUseCase.kt
